$main-text: #000
$heading1: #222
$heading2: #393939
$heading3: #494949
$link: #39c
$background: #fefefe
$border: #e5e5e5

$serif: serif
$sans-serif: sans-serif
$monospace: monospace

body
    background: $background
    color: $main-text
    font-family: $serif
    font-size: 16px
    font-weight: 100
    margin: 1em auto 2em
    padding: 50px
    width: 720px

h1, h2, h3, h4, h5, h6
    font-family: $serif
    font-weight: 200
    margin: 0 0 20px

p, ul, ol, table, pre, dl
    margin: 0 0 20px

h1, h2, h3
    line-height: 1.25

h1
    font-size: 40px
    color: $heading1

h2
    font-size: 32px
    color: $heading2

h3, h4, h5, h6
    font-size: 24px
    color: $heading3

a
    color: $link
    font-weight: 400
    text-decoration: none

blockquote
    border-left: 1px solid $border
    font-style: italic
    margin: 0
    padding: 0 0 0 20px

code, pre
    font-family: $monospace

pre
    background: #fdf6e3
    overflow-x: auto
    padding: 8px 15px
    font-size: 12px

code
    padding: 1px

table
    border-collapse: collapse
    width: 100%

th, td
    border-bottom: 1px solid $border
    padding: 5px 10px
    text-align: left

dt
    color: #444
    font-weight: 700

th
    color: #444

img
    max-width: 100%

strong
    font-weight: 700

small
    font-size: 11px

hr
    border: 0
    background: #e5e5e5
    height: 1px
    margin: 0 0 20px

@media print, screen and (max-width: 960px)
    body
        width: auto
        margin: 0

@media print, screen and (max-width: 720px)
    body
        word-wrap: break-word

    pre, code
        word-wrap: normal

@media print, screen and (max-width: 480px)
    body
        padding: 15px

@media print
    body
        padding: 0.4in
        font-size: 12pt
        color: #444

// Solarized Light

.sourceCode
    // KeyWordTok
    .kw
        color: #268BD2
    // DataTypeTok
    .dt
        color: #268BD2

    // DecValTok (decimal value), BaseNTok, FloatTok
    .dv, .bn, .fl
        color: #D33682

    // CharTok
    .ch
        color: #DC322F

    // StringTok
    .st
        color: #2AA198

    // CommentTok
    .co
        color: #93A1A1
    // OtherTok
    .ot
        color: #A57800
    // AlertTok
    .al
        color: #CB4B16
        font-weight: bold
    // FunctionTok
    .fu
        color: #268BD2
    // RegionMarkerTok
    .re
    // ErrorTok
    .er
        color: #D30102
        font-weight: bold

